<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="PlayerTableViewCell" customModule="Club_Info" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6F-di-vm0">
                        <rect key="frame" x="0.0" y="8" width="335" height="136"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nb-HQ-YNK">
                                <rect key="frame" x="16" y="16" width="90" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="oCa-sb-rWl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-vz-4MF">
                                <rect key="frame" x="130" y="58.000000000000007" width="189" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Nb-HQ-YNK" firstAttribute="top" secondItem="b6F-di-vm0" secondAttribute="top" constant="16" id="8Ka-n2-BiG"/>
                            <constraint firstItem="GfH-vz-4MF" firstAttribute="centerY" secondItem="b6F-di-vm0" secondAttribute="centerY" id="K8r-oe-skO"/>
                            <constraint firstAttribute="trailing" secondItem="GfH-vz-4MF" secondAttribute="trailing" constant="16" id="Lsa-33-0UF"/>
                            <constraint firstAttribute="bottom" secondItem="6Nb-HQ-YNK" secondAttribute="bottom" constant="16" id="Tzx-ef-GQF"/>
                            <constraint firstItem="GfH-vz-4MF" firstAttribute="leading" secondItem="6Nb-HQ-YNK" secondAttribute="trailing" constant="24" id="X4R-we-fXb"/>
                            <constraint firstItem="6Nb-HQ-YNK" firstAttribute="leading" secondItem="b6F-di-vm0" secondAttribute="leading" constant="16" id="dur-U0-PTq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="b6F-di-vm0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="9t9-4S-IBH"/>
                    <constraint firstAttribute="bottom" secondItem="b6F-di-vm0" secondAttribute="bottom" constant="8" id="R2I-Hq-Tv8"/>
                    <constraint firstAttribute="trailing" secondItem="b6F-di-vm0" secondAttribute="trailing" id="SDm-oN-GYW"/>
                    <constraint firstItem="b6F-di-vm0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pbG-bu-hYR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imagePlayer" destination="6Nb-HQ-YNK" id="1K2-Rc-Nws"/>
                <outlet property="namePlayer" destination="GfH-vz-4MF" id="BJg-Xy-xXo"/>
            </connections>
            <point key="canvasLocation" x="25.190839694656489" y="57.74647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
