<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingContentViewController" customModule="Club_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULd-y1-YUo">
                                <rect key="frame" x="96.666666666666686" y="732" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7by-gn-mFO"/>
                                    <constraint firstAttribute="height" constant="50" id="gIA-n3-qwR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="medium"/>
                                <connections>
                                    <action selector="nextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXd-vu-fPC"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xKQ-hA-0Xm">
                                <rect key="frame" x="138" y="662.33333333333337" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="tintColor"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-WB-GYJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="583.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BZZ-7L-kbs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="OnBoardingCollectionViewCell" id="pSr-95-tyq" customClass="OnBoardingCollectionViewCell" customModule="Club_Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3.3333333333333335" width="393" height="590"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ja-9A-jzS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="590"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubN-sF-i2t">
                                                    <rect key="frame" x="16" y="16" width="361" height="443.66666666666669"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-aY-XZN">
                                                    <rect key="frame" x="16" y="483.66666666666669" width="361" height="82.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-2N-ebO">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldfas sa as f as as f as f asf d asd fas f dsadfdasfasfasfaf s s d d " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOn-dG-HuK">
                                                            <rect key="frame" x="0.0" y="41.666666666666686" width="361" height="40.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ubN-sF-i2t" firstAttribute="leading" secondItem="9ja-9A-jzS" secondAttribute="leading" constant="16" id="3vV-p9-qRt"/>
                                                <constraint firstItem="bt4-aY-XZN" firstAttribute="top" secondItem="ubN-sF-i2t" secondAttribute="bottom" constant="24" id="BpC-Ju-MVi"/>
                                                <constraint firstItem="bt4-aY-XZN" firstAttribute="leading" secondItem="9ja-9A-jzS" secondAttribute="leading" constant="16" id="NDv-4i-NGd"/>
                                                <constraint firstAttribute="trailing" secondItem="bt4-aY-XZN" secondAttribute="trailing" constant="16" id="OnS-5H-PU8"/>
                                                <constraint firstAttribute="trailing" secondItem="ubN-sF-i2t" secondAttribute="trailing" constant="16" id="qLq-Cy-vKa"/>
                                                <constraint firstAttribute="bottom" secondItem="bt4-aY-XZN" secondAttribute="bottom" constant="24" id="wtM-yN-QqM"/>
                                                <constraint firstItem="ubN-sF-i2t" firstAttribute="top" secondItem="9ja-9A-jzS" secondAttribute="top" constant="16" id="yU8-tW-M32"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="590"/>
                                        <connections>
                                            <outlet property="dec" destination="iOn-dG-HuK" id="iFc-Uq-Hr8"/>
                                            <outlet property="image" destination="ubN-sF-i2t" id="X6p-48-uva"/>
                                            <outlet property="title" destination="Vwf-2N-ebO" id="bwG-d2-pj5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TkR-VH-KWM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WbG-gf-Kty"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ijc-WB-GYJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="56c-HJ-QLk"/>
                            <constraint firstItem="ULd-y1-YUo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jsr-PA-Yz1"/>
                            <constraint firstItem="ijc-WB-GYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L6R-vT-r53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKQ-hA-0Xm" secondAttribute="trailing" constant="139" id="igJ-xP-CGE"/>
                            <constraint firstItem="xKQ-hA-0Xm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="jo0-Pr-N9o"/>
                            <constraint firstItem="ijc-WB-GYJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mF8-Dn-GEk"/>
                            <constraint firstItem="xKQ-hA-0Xm" firstAttribute="top" secondItem="ijc-WB-GYJ" secondAttribute="bottom" constant="20" id="o6u-jz-VhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ULd-y1-YUo" secondAttribute="bottom" constant="36" id="z5L-Sk-BMf"/>
                            <constraint firstItem="ULd-y1-YUo" firstAttribute="top" secondItem="xKQ-hA-0Xm" secondAttribute="bottom" constant="43.666666666666629" id="zto-lq-jjq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ijc-WB-GYJ" id="43J-uE-mX7"/>
                        <outlet property="nextButton" destination="ULd-y1-YUo" id="0GW-n0-pm9"/>
                        <outlet property="pageControl" destination="xKQ-hA-0Xm" id="46H-mL-KjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176.3358778625955" y="-537.32394366197184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rot-Tm-mUJ">
            <objects>
                <viewController id="HKk-kk-ClO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjc-Qv-IFM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aj2-Bl-1Tg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="FmV-Wv-nuM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLk-hD-tvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-439"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eAF-z1-FBM">
            <objects>
                <viewController id="fh0-h2-GJO" customClass="HomeViewController" customModule="Club_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fo6-Vq-hEh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1TE-UD-XQo">
                                <rect key="frame" x="16" y="119" width="361" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LTo-Vo-3w9">
                                    <size key="itemSize" width="129" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HomeCell" id="RS3-5n-ldo">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MXb-Vh-Fi8">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-ad-sl3">
                                                    <rect key="frame" x="36.333333333333343" y="74.666666666666671" width="56.666666666666657" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D6O-ad-sl3" firstAttribute="centerX" secondItem="MXb-Vh-Fi8" secondAttribute="centerX" id="AnZ-ha-zME"/>
                                                <constraint firstItem="D6O-ad-sl3" firstAttribute="centerY" secondItem="MXb-Vh-Fi8" secondAttribute="centerY" id="qHu-pF-9pF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="129" height="177"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dpn-uz-ZGJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1TE-UD-XQo" firstAttribute="top" secondItem="dpn-uz-ZGJ" secondAttribute="top" constant="16" id="ha8-Qt-jPO"/>
                            <constraint firstItem="1TE-UD-XQo" firstAttribute="leading" secondItem="dpn-uz-ZGJ" secondAttribute="leading" constant="16" id="kmR-NW-pTM"/>
                            <constraint firstItem="dpn-uz-ZGJ" firstAttribute="trailing" secondItem="1TE-UD-XQo" secondAttribute="trailing" constant="16" id="r26-gw-PjP"/>
                            <constraint firstItem="dpn-uz-ZGJ" firstAttribute="bottom" secondItem="1TE-UD-XQo" secondAttribute="bottom" constant="16" id="rOZ-ju-3Lb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HEg-md-POh"/>
                    <connections>
                        <outlet property="collectionView" destination="1TE-UD-XQo" id="GdN-nz-1GJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaf-nI-lAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.5190839694656" y="-1265.4929577464789"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="aDJ-41-UGi">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesViewController" id="NEg-8r-eHC" customClass="LeaguesViewController" customModule="Club_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="8" estimatedSectionHeaderHeight="-1" sectionFooterHeight="8" estimatedSectionFooterHeight="-1" id="9LO-xx-Zv2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="0.0" reuseIdentifier="LeaguesCell" rowHeight="130" id="qCK-JW-RcA">
                                <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qCK-JW-RcA" id="axh-iZ-hAw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-9S-pZ5">
                                            <rect key="frame" x="16" y="16" width="100" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="8UD-fV-2DX"/>
                                                <constraint firstAttribute="height" constant="100" id="yQc-Ne-9mc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP4-wr-S6g">
                                            <rect key="frame" x="132" y="16" width="225" height="106"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lP4-wr-S6g" firstAttribute="bottom" secondItem="BaF-9S-pZ5" secondAttribute="bottom" constant="13" id="AJC-k9-bFk"/>
                                        <constraint firstAttribute="bottom" secondItem="BaF-9S-pZ5" secondAttribute="bottom" constant="21" id="HdZ-2i-3aL"/>
                                        <constraint firstItem="lP4-wr-S6g" firstAttribute="top" secondItem="BaF-9S-pZ5" secondAttribute="top" id="ThH-jX-aIg"/>
                                        <constraint firstItem="lP4-wr-S6g" firstAttribute="leading" secondItem="BaF-9S-pZ5" secondAttribute="trailing" constant="16" id="fnm-p9-V8H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lP4-wr-S6g" secondAttribute="trailing" constant="16" id="gWJ-Co-WYa"/>
                                        <constraint firstItem="BaF-9S-pZ5" firstAttribute="top" secondItem="axh-iZ-hAw" secondAttribute="top" constant="16" id="kjI-ix-hUV"/>
                                        <constraint firstItem="BaF-9S-pZ5" firstAttribute="leading" secondItem="axh-iZ-hAw" secondAttribute="leading" constant="16" id="t7Y-3g-MGn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NEg-8r-eHC" id="70F-V1-MBR"/>
                            <outlet property="delegate" destination="NEg-8r-eHC" id="qFo-ZN-C0U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1R-WS-xiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675.5725190839694" y="-1265.4929577464789"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="JmQ-Rf-qfe">
            <objects>
                <viewController storyboardIdentifier="LeagueViewController" id="EaP-fW-5z4" customClass="LeagueViewController" customModule="Club_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OaY-0T-zOc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jvR-WO-tYu">
                                <rect key="frame" x="16" y="96" width="361" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="HpM-mg-JV1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gxf-5V-9AS">
                                    <size key="itemSize" width="300" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ComingEventCell" id="PDK-d6-M6b">
                                        <rect key="frame" x="0.0" y="16" width="300" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HBK-BE-2o8">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EaP-fW-5z4" id="vYr-Mf-3z0"/>
                                    <outlet property="delegate" destination="EaP-fW-5z4" id="whD-88-qpY"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KDD-QH-SpB">
                                <rect key="frame" x="16" y="688" width="361" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="dDz-Oo-B4x"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="URo-7Y-HVV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClubsCell" id="zu4-BU-UwK">
                                        <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VsB-Lp-34R">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EaP-fW-5z4" id="kgd-un-MGS"/>
                                    <outlet property="delegate" destination="EaP-fW-5z4" id="5C8-CA-DUS"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a4y-WQ-qNN">
                                <rect key="frame" x="16" y="293" width="361" height="358"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cEU-wk-WNi">
                                    <size key="itemSize" width="361" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4RP-Z3-beo">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ddg-XG-8iu">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="361" height="160"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EaP-fW-5z4" id="ZOn-fA-ZK4"/>
                                    <outlet property="delegate" destination="EaP-fW-5z4" id="4Ai-V7-NkN"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAj-Do-7N0">
                                <rect key="frame" x="16" y="67" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-bt-FUg">
                                <rect key="frame" x="16" y="264" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2B-q0-Fto">
                                <rect key="frame" x="16" y="659" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-Mr-gqE">
                                <rect key="frame" x="16" y="96" width="361" height="160"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BKx-He-vik">
                                <rect key="frame" x="16" y="688" width="361" height="130"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-qJ-Jgz">
                                <rect key="frame" x="186.66666666666666" y="462" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Upcoming event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-Wt-Pw8">
                                <rect key="frame" x="121" y="165.66666666666666" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Live Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBk-7Y-noG">
                                <rect key="frame" x="142" y="461.66666666666669" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wH-dP-0uI">
                                <rect key="frame" x="158.66666666666666" y="742.66666666666663" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6xo-WL-Okj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAj-Do-7N0" firstAttribute="top" secondItem="6xo-WL-Okj" secondAttribute="top" constant="8" id="6TR-uD-lmC"/>
                            <constraint firstItem="mtY-qJ-Jgz" firstAttribute="centerX" secondItem="a4y-WQ-qNN" secondAttribute="centerX" id="7sO-a0-dct"/>
                            <constraint firstItem="2QC-Mr-gqE" firstAttribute="trailing" secondItem="jvR-WO-tYu" secondAttribute="trailing" id="9eh-Z4-d3p"/>
                            <constraint firstItem="BBk-7Y-noG" firstAttribute="centerY" secondItem="a4y-WQ-qNN" secondAttribute="centerY" id="A26-7r-1WY"/>
                            <constraint firstItem="KDD-QH-SpB" firstAttribute="trailing" secondItem="6xo-WL-Okj" secondAttribute="trailing" constant="-16" id="D14-6h-kBN"/>
                            <constraint firstItem="6xo-WL-Okj" firstAttribute="trailing" secondItem="eAj-Do-7N0" secondAttribute="trailing" constant="16" id="E9C-CR-V7U"/>
                            <constraint firstItem="BKx-He-vik" firstAttribute="bottom" secondItem="KDD-QH-SpB" secondAttribute="bottom" id="FP0-Wo-gWK"/>
                            <constraint firstItem="6xo-WL-Okj" firstAttribute="trailing" secondItem="S2B-q0-Fto" secondAttribute="trailing" constant="16" id="GKb-D7-eM8"/>
                            <constraint firstItem="jvR-WO-tYu" firstAttribute="leading" secondItem="6xo-WL-Okj" secondAttribute="leading" constant="16" id="GvT-zE-1og"/>
                            <constraint firstItem="NdG-Wt-Pw8" firstAttribute="centerY" secondItem="jvR-WO-tYu" secondAttribute="centerY" id="J3K-W2-Fny"/>
                            <constraint firstItem="2QC-Mr-gqE" firstAttribute="bottom" secondItem="jvR-WO-tYu" secondAttribute="bottom" id="OF1-a3-5I2"/>
                            <constraint firstItem="eAj-Do-7N0" firstAttribute="leading" secondItem="6xo-WL-Okj" secondAttribute="leading" constant="16" id="PdF-zQ-Nvy"/>
                            <constraint firstItem="KDD-QH-SpB" firstAttribute="leading" secondItem="6xo-WL-Okj" secondAttribute="leading" constant="16" id="QA0-q4-qEL"/>
                            <constraint firstItem="S2B-q0-Fto" firstAttribute="leading" secondItem="6xo-WL-Okj" secondAttribute="leading" constant="16" id="S8l-l8-9Zw"/>
                            <constraint firstItem="KDD-QH-SpB" firstAttribute="top" secondItem="S2B-q0-Fto" secondAttribute="bottom" constant="8" id="Wmb-Sq-o15"/>
                            <constraint firstItem="5AD-bt-FUg" firstAttribute="top" secondItem="jvR-WO-tYu" secondAttribute="bottom" constant="8" id="bMS-AD-FJz"/>
                            <constraint firstItem="BKx-He-vik" firstAttribute="leading" secondItem="KDD-QH-SpB" secondAttribute="leading" id="e6A-5O-vbN"/>
                            <constraint firstItem="BKx-He-vik" firstAttribute="top" secondItem="KDD-QH-SpB" secondAttribute="top" id="f7q-Jo-juf"/>
                            <constraint firstItem="a4y-WQ-qNN" firstAttribute="leading" secondItem="6xo-WL-Okj" secondAttribute="leading" constant="16" id="hJs-u6-hBK"/>
                            <constraint firstItem="2QC-Mr-gqE" firstAttribute="top" secondItem="jvR-WO-tYu" secondAttribute="top" id="imj-xW-LfU"/>
                            <constraint firstItem="BBk-7Y-noG" firstAttribute="centerX" secondItem="a4y-WQ-qNN" secondAttribute="centerX" id="k5I-0X-phy"/>
                            <constraint firstItem="S2B-q0-Fto" firstAttribute="top" secondItem="a4y-WQ-qNN" secondAttribute="bottom" constant="8" id="lpB-bj-qCe"/>
                            <constraint firstItem="a4y-WQ-qNN" firstAttribute="top" secondItem="5AD-bt-FUg" secondAttribute="bottom" constant="8" id="lr8-1s-2zc"/>
                            <constraint firstItem="6xo-WL-Okj" firstAttribute="bottom" secondItem="KDD-QH-SpB" secondAttribute="bottom" id="nB4-LR-lLP"/>
                            <constraint firstItem="jvR-WO-tYu" firstAttribute="top" secondItem="eAj-Do-7N0" secondAttribute="bottom" constant="8" id="ohk-eD-GLI"/>
                            <constraint firstItem="2QC-Mr-gqE" firstAttribute="leading" secondItem="jvR-WO-tYu" secondAttribute="leading" id="q5v-r5-HZi"/>
                            <constraint firstItem="6xo-WL-Okj" firstAttribute="trailing" secondItem="jvR-WO-tYu" secondAttribute="trailing" constant="16" id="qPJ-iW-JEx"/>
                            <constraint firstItem="7wH-dP-0uI" firstAttribute="centerX" secondItem="KDD-QH-SpB" secondAttribute="centerX" id="rPt-s4-78A"/>
                            <constraint firstItem="a4y-WQ-qNN" firstAttribute="trailing" secondItem="6xo-WL-Okj" secondAttribute="trailing" constant="-16" id="sqZ-ZK-sgE"/>
                            <constraint firstItem="mtY-qJ-Jgz" firstAttribute="centerY" secondItem="a4y-WQ-qNN" secondAttribute="centerY" id="tpM-45-OCx"/>
                            <constraint firstItem="BKx-He-vik" firstAttribute="trailing" secondItem="KDD-QH-SpB" secondAttribute="trailing" id="uKI-bu-Qo7"/>
                            <constraint firstItem="7wH-dP-0uI" firstAttribute="centerY" secondItem="KDD-QH-SpB" secondAttribute="centerY" id="xeE-Gm-dsr"/>
                            <constraint firstItem="6xo-WL-Okj" firstAttribute="trailing" secondItem="5AD-bt-FUg" secondAttribute="trailing" constant="16" id="zAb-oV-afE"/>
                            <constraint firstItem="5AD-bt-FUg" firstAttribute="leading" secondItem="6xo-WL-Okj" secondAttribute="leading" constant="16" id="zU4-wm-DZk"/>
                            <constraint firstItem="NdG-Wt-Pw8" firstAttribute="centerX" secondItem="jvR-WO-tYu" secondAttribute="centerX" id="zZA-Hs-3oX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorLiveMatch" destination="mtY-qJ-Jgz" id="m3I-Zb-C0m"/>
                        <outlet property="indicatorTeams" destination="BKx-He-vik" id="lSs-vv-KQH"/>
                        <outlet property="indicatorUpcomingEvent" destination="2QC-Mr-gqE" id="E2s-RM-CKl"/>
                        <outlet property="labelUpcoming" destination="NdG-Wt-Pw8" id="OHg-Ts-5Ae"/>
                        <outlet property="liveMatch" destination="a4y-WQ-qNN" id="Ozp-q6-Pqf"/>
                        <outlet property="liveMatchlabel" destination="BBk-7Y-noG" id="M8R-7B-EEV"/>
                        <outlet property="teams" destination="KDD-QH-SpB" id="azh-st-jqI"/>
                        <outlet property="teamsLabel" destination="7wH-dP-0uI" id="hbh-ha-ZQ8"/>
                        <outlet property="upComingEvent" destination="jvR-WO-tYu" id="E0W-By-orV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSf-0F-KDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4435.8778625954201" y="-1261.267605633803"/>
        </scene>
        <!--Club Info View Controller-->
        <scene sceneID="fkQ-oM-aUN">
            <objects>
                <viewController storyboardIdentifier="ClubInfoViewController" id="dhG-aE-v6C" customClass="ClubInfoViewController" customModule="Club_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sa-7i-7yM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amN-om-KMU">
                                <rect key="frame" x="32" y="91" width="138" height="110.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="amN-om-KMU" secondAttribute="height" multiplier="10:8" id="Bw7-Kc-NmL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-pw-oop">
                                <rect key="frame" x="178" y="91" width="207" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm4-0G-XsQ">
                                <rect key="frame" x="178" y="107" width="207" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="3yv-Hv-QhM">
                                <rect key="frame" x="8" y="404" width="377" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Tr-1r-MGb">
                                <rect key="frame" x="256.33333333333331" y="124.99999999999999" width="50" height="17.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="R2O-bW-7El"/>
                                    <constraint firstAttribute="height" constant="50" id="dTn-92-6fT"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-RO-Fiq">
                                <rect key="frame" x="8" y="159.33333333333326" width="377" height="533.33333333333348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dhG-aE-v6C" id="TwC-tA-whA"/>
                                    <outlet property="delegate" destination="dhG-aE-v6C" id="sIO-fR-37Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p3O-nU-whZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vm4-0G-XsQ" firstAttribute="leading" secondItem="mrV-pw-oop" secondAttribute="leading" id="0ow-2B-5tD"/>
                            <constraint firstItem="Vm4-0G-XsQ" firstAttribute="top" secondItem="mrV-pw-oop" secondAttribute="bottom" constant="16" id="1s5-MK-WiC"/>
                            <constraint firstItem="p3O-nU-whZ" firstAttribute="trailing" secondItem="mrV-pw-oop" secondAttribute="trailing" constant="8" id="7Eo-IU-1Tz"/>
                            <constraint firstItem="1Tr-1r-MGb" firstAttribute="centerX" secondItem="mrV-pw-oop" secondAttribute="centerX" id="7XR-gJ-imA"/>
                            <constraint firstItem="Coc-RO-Fiq" firstAttribute="leading" secondItem="p3O-nU-whZ" secondAttribute="leading" constant="8" id="8fd-EH-roA"/>
                            <constraint firstItem="amN-om-KMU" firstAttribute="leading" secondItem="p3O-nU-whZ" secondAttribute="leading" constant="32" id="AMs-AZ-x4E"/>
                            <constraint firstItem="p3O-nU-whZ" firstAttribute="bottom" secondItem="Coc-RO-Fiq" secondAttribute="bottom" constant="8" id="GPO-Vw-UfC"/>
                            <constraint firstItem="3yv-Hv-QhM" firstAttribute="centerX" secondItem="Coc-RO-Fiq" secondAttribute="centerX" id="Ob8-zF-68g"/>
                            <constraint firstItem="p3O-nU-whZ" firstAttribute="trailing" secondItem="Coc-RO-Fiq" secondAttribute="trailing" constant="8" id="TDg-bt-UA5"/>
                            <constraint firstItem="mrV-pw-oop" firstAttribute="leading" secondItem="amN-om-KMU" secondAttribute="trailing" constant="8" id="UKE-3q-si2"/>
                            <constraint firstItem="mrV-pw-oop" firstAttribute="top" secondItem="amN-om-KMU" secondAttribute="top" id="V6u-3l-Zd5"/>
                            <constraint firstItem="Vm4-0G-XsQ" firstAttribute="trailing" secondItem="mrV-pw-oop" secondAttribute="trailing" id="dUo-mR-coQ"/>
                            <constraint firstItem="1Tr-1r-MGb" firstAttribute="top" secondItem="Vm4-0G-XsQ" secondAttribute="bottom" constant="16" id="kWr-Su-t0T"/>
                            <constraint firstItem="amN-om-KMU" firstAttribute="top" secondItem="p3O-nU-whZ" secondAttribute="top" constant="32" id="lz1-xT-GcY"/>
                            <constraint firstItem="Coc-RO-Fiq" firstAttribute="top" secondItem="1Tr-1r-MGb" secondAttribute="bottom" constant="16" id="o0O-fd-Ptj"/>
                            <constraint firstItem="3yv-Hv-QhM" firstAttribute="centerY" secondItem="Coc-RO-Fiq" secondAttribute="centerY" id="wW5-gI-NnD"/>
                            <constraint firstItem="amN-om-KMU" firstAttribute="height" secondItem="4sa-7i-7yM" secondAttribute="height" multiplier="0.150235" id="x26-lR-gw1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FavIcon" destination="1Tr-1r-MGb" id="TPi-CT-g5D"/>
                        <outlet property="clubName" destination="mrV-pw-oop" id="fa2-6Y-Wcg"/>
                        <outlet property="coachName" destination="Vm4-0G-XsQ" id="moh-l8-DEw"/>
                        <outlet property="imageClub" destination="amN-om-KMU" id="hhX-Ob-zTe"/>
                        <outlet property="indicator" destination="3yv-Hv-QhM" id="XzP-Xy-5Wv"/>
                        <outlet property="tableVIew" destination="Coc-RO-Fiq" id="fwv-Us-lCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOc-2v-r34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5245" y="-1245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Fe-cm-gjr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarC" id="8pS-Xf-bbK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7i-gN-Pdb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GWQ-WK-AOU" kind="relationship" relationship="viewControllers" id="u6m-0J-4oY"/>
                        <segue destination="HKk-kk-ClO" kind="relationship" relationship="viewControllers" id="qDt-FL-DiG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr9-yG-gB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-537"/>
        </scene>
        <!--Sports-->
        <scene sceneID="bME-6e-2lz">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GWQ-WK-AOU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="soccerball" catalog="system" id="Cgy-pD-veU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRa-xy-s0Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fh0-h2-GJO" kind="relationship" relationship="rootViewController" id="90Y-VE-CW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4i-vw-Sut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.8015267175572" y="-1265.4929577464789"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="soccerball" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
